[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BNO055 @ ^1.6.3
    adafruit/Adafruit VL53L1X @ ^3.1.1
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    adafruit/SdFat - Adafruit Fork @ ^2.2.3
    adafruit/Adafruit BusIO @ ^1.16.1
    bblanchon/ArduinoJson @ 7.0.4